(1, 'Afghanistan', 'Asia'),
(2, 'Isole Aland', 'Europe'),
(3, 'Albania', 'Europe'),
(4, 'Algeria', 'Africa'),
(5, 'Samoa americane', 'Oceania'),
(6, 'Andorra', 'Europe'),
(7, 'Angola', 'Africa'),
(8, 'Anguilla', 'North America'),
(9, 'Antartide', 'Antarctica'),
(10, 'Antigua e Barbuda', 'North America'),
(11, 'Argentina', 'South America'),
(12, 'Armenia', 'Asia'),
(13, 'Aruba', 'North America'),
(14, 'Australia', 'Oceania'),
(15, 'Austria', 'Europe'),
(16, 'Azerbaigian', 'Asia'),
(17, 'Bahamas', 'North America'),
(18, 'Bahrein', 'Asia'),
(19, 'Bangladesh', 'Asia'),
(20, 'Barbados', 'North America'),
(21, 'Bielorussia', 'Europe'),
(22, 'Belgio', 'Europe'),
(23, 'Belize', 'North America'),
(24, 'Benin', 'Africa'),
(25, 'Bermuda', 'North America'),
(26, 'Bhutan', 'Asia'),
(27, 'Bolivia', 'South America'),
(28, 'Bonaire, Sint Eustatius e Saba', 'North America'),
(29, 'Bosnia Erzegovina', 'Europe'),
(30, 'Botswana', 'Africa'),
(31, 'Isola Bouvet', 'Antarctica'),
(32, 'Brasile', 'South America'),
(33, 'Territorio britannico dell\'Oceano Indiano', 'Asia'),
(34, 'Brunei Darussalam', 'Asia'),
(35, 'Bulgaria', 'Europe'),
(36, 'Burkina Faso', 'Africa'),
(37, 'Burundi', 'Africa'),
(38, 'Cambogia', 'Asia'),
(39, 'Camerun', 'Africa'),
(40, 'Canada', 'North America'),
(41, 'capo Verde', 'Africa'),
(42, 'Isole Cayman', 'North America'),
(43, 'Repubblica Centrafricana', 'Africa'),
(44, 'Chad', 'Africa'),
(45, 'Chile', 'South America'),
(46, 'Cina', 'Asia'),
(47, 'Isola di Natale', 'Asia'),
(48, 'Isole Cocos (Keeling)', 'Asia'),
(49, 'Colombia', 'South America'),
(50, 'Comore', 'Africa'),
(51, 'Congo', 'Africa'),
(52, 'Congo, Repubblica Democratica del Congo', 'Africa'),
(53, 'Isole Cook', 'Oceania'),
(54, 'Costa Rica', 'North America'),
(55, 'Costa d\'Avorio', 'Africa'),
(56, 'Croazia', 'Europe'),
(57, 'Cuba', 'North America'),
(58, 'Curacao', 'North America'),
(59, 'Cipro', 'Asia'),
(60, 'Repubblica Ceca', 'Europe'),
(61, 'Danimarca', 'Europe'),
(62, 'Gibuti', 'Africa'),
(63, 'Dominica', 'North America'),
(64, 'Repubblica Dominicana', 'North America'),
(65, 'Ecuador', 'South America'),
(66, 'Egitto', 'Africa'),
(67, 'El Salvador', 'North America'),
(68, 'Guinea Equatoriale', 'Africa'),
(69, 'Eritrea', 'Africa'),
(70, 'Estonia', 'Europe'),
(71, 'Etiopia', 'Africa'),
(72, 'Isole Falkland (Malvinas)', 'South America'),
(73, 'Isole Faroe', 'Europe'),
(74, 'Figi', 'Oceania'),
(75, 'Finlandia', 'Europe'),
(76, 'Francia', 'Europe'),
(77, 'Guiana francese', 'South America'),
(78, 'Polinesia francese', 'Oceania'),
(79, 'Territori della Francia del sud', 'Antarctica'),
(80, 'Gabon', 'Africa'),
(81, 'Gambia', 'Africa'),
(82, 'Georgia', 'Asia'),
(83, 'Germania', 'Europe'),
(84, 'Ghana', 'Africa'),
(85, 'Gibilterra', 'Europe'),
(86, 'Grecia', 'Europe'),
(87, 'Groenlandia', 'North America'),
(88, 'Grenada', 'North America'),
(89, 'Guadalupa', 'North America'),
(90, 'Guam', 'Oceania'),
(91, 'Guatemala', 'North America'),
(92, 'Guernsey', 'Europe'),
(93, 'Guinea', 'Africa'),
(94, 'Guinea-Bissau', 'Africa'),
(95, 'Guyana', 'South America'),
(96, 'Haiti', 'North America'),
(97, 'Heard Island e McDonald Islands', 'Antarctica'),
(98, 'Santa Sede (Stato della Città del Vaticano)', 'Europe'),
(99, 'Honduras', 'North America'),
(100, 'Hong Kong', 'Asia'),
(101, 'Ungheria', 'Europe'),
(102, 'Islanda', 'Europe'),
(103, 'India', 'Asia'),
(104, 'Indonesia', 'Asia'),
(105, 'Iran (Repubblica Islamica del', 'Asia'),
(106, 'Iraq', 'Asia'),
(107, 'Irlanda', 'Europe'),
(108, 'Isola di Man', 'Europe'),
(109, 'Israele', 'Asia'),
(110, 'Italia', 'Europe'),
(111, 'Giamaica', 'North America'),
(112, 'Giappone', 'Asia'),
(113, 'Jersey', 'Europe'),
(114, 'Giordania', 'Asia'),
(115, 'Kazakistan', 'Asia'),
(116, 'Kenya', 'Africa'),
(117, 'Kiribati', 'Oceania'),
(118, 'Corea, Repubblica Popolare Democratica di', 'Asia'),
(119, 'Corea, Repubblica di', 'Asia'),
(120, 'Kosovo', 'Europe'),
(121, 'Kuwait', 'Asia'),
(122, 'Kirghizistan', 'Asia'),
(123, 'Repubblica Democratica Popolare del Laos', 'Asia'),
(124, 'Lettonia', 'Europe'),
(125, 'Libano', 'Asia'),
(126, 'Lesotho', 'Africa'),
(127, 'Liberia', 'Africa'),
(128, 'Giamahiria araba libica', 'Africa'),
(129, 'Liechtenstein', 'Europe'),
(130, 'Lituania', 'Europe'),
(131, 'Lussemburgo', 'Europe'),
(132, 'Macao', 'Asia'),
(133, 'Macedonia, ex Repubblica iugoslava di', 'Europe'),
(134, 'Madagascar', 'Africa'),
(135, 'Malawi', 'Africa'),
(136, 'Malaysia', 'Asia'),
(137, 'Maldive', 'Asia'),
(138, 'Mali', 'Africa'),
(139, 'Malta', 'Europe'),
(140, 'Isole Marshall', 'Oceania'),
(141, 'Martinica', 'North America'),
(142, 'Mauritania', 'Africa'),
(143, 'Maurizio', 'Africa'),
(144, 'Mayotte', 'Africa'),
(145, 'Messico', 'North America'),
(146, 'Micronesia, Stati federati di', 'Oceania'),
(147, 'Moldova, Repubblica di', 'Europe'),
(148, 'Monaco', 'Europe'),
(149, 'Mongolia', 'Asia'),
(150, 'Montenegro', 'Europe'),
(151, 'Montserrat', 'North America'),
(152, 'Marocco', 'Africa'),
(153, 'Mozambico', 'Africa'),
(154, 'Myanmar', 'Asia'),
(155, 'Namibia', 'Africa'),
(156, 'Nauru', 'Oceania'),
(157, 'Nepal', 'Asia'),
(158, 'Olanda', 'Europe'),
(159, 'Antille Olandesi', 'North America'),
(160, 'Nuova Caledonia', 'Oceania'),
(161, 'Nuova Zelanda', 'Oceania'),
(162, 'Nicaragua', 'North America'),
(163, 'Niger', 'Africa'),
(164, 'Nigeria', 'Africa'),
(165, 'Niue', 'Oceania'),
(166, 'Isola Norfolk', 'Oceania'),
(167, 'Isole Marianne settentrionali', 'Oceania'),
(168, 'Norvegia', 'Europe'),
(169, 'Oman', 'Asia'),
(170, 'Pakistan', 'Asia'),
(171, 'Palau', 'Oceania'),
(172, 'Territori palestinesi occupati', 'Asia'),
(173, 'Panama', 'North America'),
(174, 'Papua Nuova Guinea', 'Oceania'),
(175, 'Paraguay', 'South America'),
(176, 'Perù', 'South America'),
(177, 'Filippine', 'Asia'),
(178, 'Pitcairn', 'Oceania'),
(179, 'Polonia', 'Europe'),
(180, 'Portogallo', 'Europe'),
(181, 'Porto Rico', 'North America'),
(182, 'Qatar', 'Asia'),
(183, 'Riunione', 'Africa'),
(184, 'Romania', 'Europe'),
(185, 'Federazione Russa', 'Asia'),
(186, 'Ruanda', 'Africa'),
(187, 'Saint Barthelemy', 'North America'),
(188, 'Sant\'Elena', 'Africa'),
(189, 'Saint Kitts e Nevis', 'North America'),
(190, 'Santa Lucia', 'North America'),
(191, 'Saint Martin', 'North America'),
(192, 'Saint Pierre e Miquelon', 'North America'),
(193, 'Saint Vincent e Grenadine', 'North America'),
(194, 'Samoa', 'Oceania'),
(195, 'San Marino', 'Europe'),
(196, 'Sao Tome e Principe', 'Africa'),
(197, 'Arabia Saudita', 'Asia'),
(198, 'Senegal', 'Africa'),
(199, 'Serbia', 'Europe'),
(200, 'Serbia e Montenegro', 'Europe'),
(201, 'Seychelles', 'Africa'),
(202, 'Sierra Leone', 'Africa'),
(203, 'Singapore', 'Asia'),
(204, 'St Martin', 'North America'),
(205, 'Slovacchia', 'Europe'),
(206, 'Slovenia', 'Europe'),
(207, 'Isole Salomone', 'Oceania'),
(208, 'Somalia', 'Africa'),
(209, 'Sud Africa', 'Africa'),
(210, 'Georgia del Sud e isole Sandwich meridionali', 'Antarctica'),
(211, 'Sudan del Sud', 'Africa'),
(212, 'Spagna', 'Europe'),
(213, 'Sri Lanka', 'Asia'),
(214, 'Sudan', 'Africa'),
(215, 'Suriname', 'South America'),
(216, 'Svalbard e Jan Mayen', 'Europe'),
(217, 'Swaziland', 'Africa'),
(218, 'Svezia', 'Europe'),
(219, 'Svizzera', 'Europe'),
(220, 'Repubblica Araba Siriana', 'Asia'),
(221, 'Taiwan, provincia della Cina', 'Asia'),
(222, 'Tagikistan', 'Asia'),
(223, 'Tanzania, Repubblica Unita di', 'Africa'),
(224, 'Tailandia', 'Asia'),
(225, 'Timor-Leste', 'Asia'),
(226, 'Andare', 'Africa'),
(227, 'Tokelau', 'Oceania'),
(228, 'Tonga', 'Oceania'),
(229, 'Trinidad e Tobago', 'North America'),
(230, 'Tunisia', 'Africa'),
(231, 'tacchino', 'Asia'),
(232, 'Turkmenistan', 'Asia'),
(233, 'Isole Turks e Caicos', 'North America'),
(234, 'Tuvalu', 'Oceania'),
(235, 'Uganda', 'Africa'),
(236, 'Ucraina', 'Europe'),
(237, 'Emirati Arabi Uniti', 'Asia'),
(238, 'Regno Unito', 'Europe'),
(239, 'stati Uniti', 'North America'),
(240, 'Isole minori esterne degli Stati Uniti', 'North America'),
(241, 'Uruguay', 'South America'),
(242, 'Uzbekistan', 'Asia'),
(243, 'Vanuatu', 'Oceania'),
(244, 'Venezuela', 'South America'),
(245, 'Viet Nam', 'Asia'),
(246, 'Isole Vergini britanniche', 'North America'),
(247, 'Isole Vergini, Stati Uniti', 'North America'),
(248, 'Wallis e Futuna', 'Oceania'),
(249, 'Sahara occidentale', 'Africa'),
(250, 'Yemen', 'Asia'),
(251, 'Zambia', 'Africa'),
(252, 'Zimbabwe', 'Africa');